MPESA_CONSUMER_KEY=zOdpm6n96IyfiQ8VNvuAeZDrJYZcbYYYacQfcLqp7wpvhGS1
MPESA_CONSUMER_SECRET=H4Yas80DvNyUGN6tIdpMVXAQAkQrEPSYGVkAXiJraWYtoXp1bgKjgnHsWFUmGzG2
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
# MPESA_CALLBACK_URL=https://a3c1-197-232-61-205.ngrok-free.app/mpesa_payments/callback
MPESA_ENVIRONMENT=sandbox
CALLBACK_URL= https://cdf4-197-232-61-215.ngrok-free.app